{
    "$id": "https://raw.githubusercontent.com/passkeydeveloper/passkey-authenticator-aaguids/main/aaguid.json.schema",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "AAGUID",
    "type": "object",
    "additionalProperties": {
        "type": "object",
        "properties": {
            "name": {
                "type": "string"
            },
            "icon_dark": {
                "type": "string",
                "pattern": "^data:image\/svg\\+xml;base64,(.*)$",
                "description": "SVG base64 encoded as a data URI"
            },
            "icon_light": {
                "type": "string",
                "pattern": "^data:image\/svg\\+xml;base64,(.*)$",
                "description": "SVG base64 encoded as a data URI"
            }
        },
        "required": [
            "platform",
            "friendlyName",
            "verboseName"
        ]
    }
}